h1 {
  font-size: 74px;
  width: 100%; /* Set text to take up 50% of the container's width */
  text-align: center;
  text-shadow: 0px 4px 8px rgba(242, 60, 0, 0.6); /* Add this line */
}

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-gap: 20px;
}

.product .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20%;
  margin-top: -18%;
}

.product .item img {
  max-width: 100%;
}

.product .item h2 {
  font-size: 28px;
}

.product .item p {
  padding: 20px;
  background-color: rgba(255, 0, 0, 0.2); /* Adjust the background color */
  box-shadow: 0px 4px 8px rgba(242, 60, 0, 0.5); /* Add this line */
}
.productButton {
  background-color: rgba(255, 0, 0, 0.02); /* Adjust the background color */
  padding: 10px 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add this line */
}
.productButton:hover {
  background-color: #d97a2d; /* Adjust the hover background color */
}

.productButton a {
  color: #000;
  font-size: 14px;
  text-decoration: none;
}

.footer {
  background-color: #ed8c3a;
  color: #3c3c3c;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
}

@media (max-width: 694px) {
  .product .item p {
    font-size: 10px;
    padding: -20px;
    background-color: rgba(255, 0, 0, 0.2); /* Adjust the background color */
  }
  .product {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    grid-gap: 20px;
  }
}
